<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'amour est à réinventer.</title>
</head>

<body>
    <div class="container">

        <div class="section">L'amour est à réinventer.</div>

        <div class="container2">
            <img src="poem2/adventure.GIF">
            <div class="firstpart">
                <div class="poem">
                    L’amour n'est pas <b>un Risque inutile</b>.
                    <p>L'amour ne peut être sans risque. Il n'est pas d'amour <b>sans aventure</b>.
                    <p>Mais il faut réinventer le risque et l’aventure, contre la pure sécurité et le confort.
                    <p>L’amour me semble <b>l'expérience la plus profonde et la plus radicale de la différence</b>
                    <p>non pas comme opposition mais au contraire comme <b>création</b>.
                    <p>De la différence comme capacité à créer une expérience du monde
                    <p>qui d'une certaine façon se fasse du point de
                        vue du "deux" et non pas du point de vue de "l'un".
                    <p> ———— par Alain Badiou.

                </div>
            </div>
        </div>

        <div class="finalpart">
           <div class="vocabulary">
              <div class="section">Vocabulaires</div>
              <div class="explain">
                <p>1. réinventer v.t. reinvent, 重新发明。
                <p>2. contre prep. against.
                <p>3. confort m. comfort.
                <p>爱情是最深刻、最极端的对于差异的体验——不是作为相斥的差异，而是作为创造的差异。
              </div>
            <img src="poem2/ensem.pic.jpg">
           </div>
        </div>

    </div>>
</body>

<style class="css">
    body {
        background-color: #fefbe9;
    }

    .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    /* first part  */

    .container2{
       display:flex;
       margin: 30px;
       background-color: #d8faff;
    }

    .firstpart {
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
    }

    .title {
        display: flex;
        flex-flow: column;
        align-items: center;
        font-size: 35px;
        font-weight: 600;
        color: white;
        background-color: #ff4a4a;
        margin: 30px;
    }

    .poem {
        padding: 30px;
        color: #0d0d0d;
        font-family: "Gills sans", sans-serif;
        font-size: 20px;
        margin: 20px;
    }

    img {
        float: right;
        height: auto;
        width: 400px;
    }


    .finalpart{
    display:flex;
    }

    .finalpart img{
        width:275px;
        height:275px;
    }
    .section {
        font-size: 30px;
        color: white;
        font-family: 'Raleway', sans-serif;
        background-color: #ff5c3f;
        padding: 10px;
    }

    .vocabulary {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        flex-direction: column;
    }

    .explain {
        font-size: 20px;
        font-family: 'Times new roman', serif;
        color: #0d0d0d;
    }


</style>

</html>